<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .smile{
        width: 200px;
        margin-top: 100px;
        /* position: absolute; */
        bottom: 0%;
        overflow: hidden;
        /* display: none; */
        animation-name: smiley;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes example {
        from {
            background-color: red;
            bottom: -100px;
        }

        to {
            background-color: yellow;
            bottom: 0;
        }
    }
    body{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <img class="smile" src="./public/images/smile.svg" alt="smile">    
</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: absolute;
            right: 50%;
        }

        @keyframes example {
            from {
                background-color: red;
                bottom: -100px;
            }

            to {
                background-color: yellow;
                bottom: 0;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <div></div>

    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>

</html>